#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=UniqueIps
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment11.text=when\ you\ write\ a\ method\ that\ is\ probably\ used\ by\ other\ methods,\ \r\n\ \ \ \ you\ should\ wirte\ it\ with\ local\ variable\ to\ avoid\ some\ mistakes.\r\n
comment12.params=someday
comment12.target=java.util.ArrayList\ uniqueIpVisitsOnDay2(java.lang.String)
comment13.params=IpsOnDays
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=IpsOnDays\ day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=
comment4.target=void\ printAll()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIpVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=UniqueIps
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=15
