#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=Experience
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6686159844054581
package.editor.height=336
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=613
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Others
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Experience
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=WordLengths
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=CaesarBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=10
